{
  "name": "bittorrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -q -x 'node --harmony node_modules/jasmine/bin/jasmine.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  },
  "dependencies": {
    "bencode": "^0.11.0"
  }
}
