{
  "name": "bittorrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -q -x 'node --harmony node_modules/jasmine/bin/jasmine.js'"
  },
  "engines": {
    "node": ">=7.4.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  },
  "dependencies": {
    "bencode": "^0.11.0",
    "proxyquire": "^1.7.11",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "underscore": "^1.8.3"
  }
}
